apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"kube-rbac-proxy","app.kubernetes.io/created-by":"infrastructure-manager","app.kubernetes.io/instance":"infrastructure-manager-metrics-service","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"service","app.kubernetes.io/part-of":"infrastructure-manager","control-plane":"infrastructure-manager"},"name":"infrastructure-manager-infrastructure-manager-metrics-service","namespace":"kcp-system"},"spec":{"ports":[{"name":"https","port":8443,"protocol":"TCP","targetPort":"https"}],"selector":{"control-plane":"infrastructure-manager"}}}
  creationTimestamp: "2024-02-29T13:34:21Z"
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: infrastructure-manager
    app.kubernetes.io/instance: infrastructure-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: infrastructure-manager
    control-plane: infrastructure-manager
  name: infrastructure-manager-infrastructure-manager-metrics-service
  namespace: kcp-system
  resourceVersion: "1700"
  uid: 71841a36-16cc-440c-a1eb-e7b298a7f16b
spec:
  clusterIP: 10.43.37.224
  clusterIPs:
  - 10.43.37.224
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    control-plane: infrastructure-manager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
