apiVersion: infrastructuremanager.kyma-project.io/v1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: infrastructure-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: infrastructure-manager
  name: cluster-sample
spec:
  # TODO(user): Add fields here
